# Generated by Django 2.2.6 on 2019-10-18 09:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hometeam', '0002_auto_20191018_1519'),
    ]

    operations = [
        migrations.AlterField(
            model_name='feedback',
            name='feedback',
            field=models.CharField(max_length=50),
        ),
    ]
